<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyFirstViz_17270175292750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_citibike_data' inline='true' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_citibike_data' name='textscan.0chldyx1ts72m2110vf6610ckxhz'>
            <connection class='textscan' directory='C:/Users/freya/BOOTCAMP/CitiBike/Cleaned CitiBike Tripdata' filename='cleaned_citibike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0chldyx1ts72m2110vf6610ckxhz' name='cleaned_citibike_data.csv' table='[cleaned_citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='tripduration' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cleaned_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_145241152322965504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station Rank' datatype='integer' name='[Calculation_145241152440320001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_145241152322965504]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Highlight' datatype='string' name='[Calculation_145241152440651778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_145241152440320001] &lt;= 5 THEN &quot;Top 5&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Valid Station Records' datatype='string' name='[Calculation_145241152459235331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_145241152322965504]) &gt;= 83 THEN &apos;Valid&apos;&#13;&#10;ELSE &apos;Invalid&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_citibike_data.csv_39D55379ED56490EAD0338182766847B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_145241152440651778]' derivation='User' name='[usr:Calculation_145241152440651778:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[Calculation_145241152440320001]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Visualization for Station Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f9lryg0vq2w6j19ezxn31j52jk1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_145241152322965504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145241152322965504]' derivation='Sum' name='[sum:Calculation_145241152322965504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]' />
              <size column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]' />
              <text column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]' />
              <tooltip column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[attr:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Station Name: <[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Trips: <[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Latitude: <[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Longitude: <[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_lng:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_lat:qk]</rows>
        <cols>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9lryg0vq2w6j19ezxn31j52jk1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_145241152322965504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_145241152322965504]' derivation='Sum' name='[sum:Calculation_145241152322965504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[dy:started_at:ok]</rows>
        <cols>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Trip Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9lryg0vq2w6j19ezxn31j52jk1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_145241152322965504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Station Rank' datatype='integer' name='[Calculation_145241152440320001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_145241152322965504]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 Highlight' datatype='string' name='[Calculation_145241152440651778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_145241152440320001] &lt;= 5 THEN &quot;Top 5&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Valid Station Records' datatype='string' name='[Calculation_145241152459235331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_145241152322965504]) &gt;= 83 THEN &apos;Valid&apos;&#13;&#10;ELSE &apos;Invalid&apos;&#13;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145241152322965504]' derivation='Sum' name='[sum:Calculation_145241152322965504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145241152440320001]' derivation='User' name='[usr:Calculation_145241152440320001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_145241152440651778]' derivation='User' name='[usr:Calculation_145241152440651778:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[Calculation_145241152440320001]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_145241152459235331]' derivation='User' name='[usr:Calculation_145241152459235331:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152459235331:nk]'>
            <groupfilter function='member' level='[usr:Calculation_145241152459235331:nk]' member='&quot;Valid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</column>
            <column>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152459235331:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440651778:nk:1]' />
              <lod column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440320001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</rows>
        <cols>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440320001:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440651778:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</value>
                <value>16235</value>
                <value>1</value>
                <value>&quot;Top 5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440320001:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440651778:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grove St PATH&quot;</value>
                <value>14463</value>
                <value>2</value>
                <value>&quot;Top 5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440320001:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440651778:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City Hall - Washington St &amp; 1 St&quot;</value>
                <value>8431</value>
                <value>3</value>
                <value>&quot;Top 5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440320001:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440651778:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Newport PATH&quot;</value>
                <value>7979</value>
                <value>4</value>
                <value>&quot;Top 5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:start_station_name:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440320001:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440651778:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;</value>
                <value>7757</value>
                <value>5</value>
                <value>&quot;Top 5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Trips Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Trips for Both Member &amp; Casual Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9lryg0vq2w6j19ezxn31j52jk1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_145241152322965504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[started_at]' derivation='MDY' name='[md:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_145241152322965504]' derivation='Sum' name='[sum:Calculation_145241152322965504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[md:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:started_at:ok]' member='20240531' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240601' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240602' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240603' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240604' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240605' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240606' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240607' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240608' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240609' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240610' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240611' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240612' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240613' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240614' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240615' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240616' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240617' />
              <groupfilter function='member' level='[md:started_at:ok]' member='20240618' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[md:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</rows>
        <cols>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;member&quot;</value>
                <value>78540</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;member&quot;</value>
                <value>79919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;member&quot;</value>
                <value>77458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;casual&quot;</value>
                <value>31903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;casual&quot;</value>
                <value>31892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[mn:started_at:qk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</field>
                  <field>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;casual&quot;</value>
                <value>28460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9lryg0vq2w6j19ezxn31j52jk1'>
            <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size='10' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:Tripduration (bin):ok]'>
            <groupfilter function='level-members' level='[none:Tripduration (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:tripduration:qk]' included-values='in-range'>
            <min>530.55948333333333</min>
            <max>361346.27538333344</max>
          </filter>
          <slices>
            <column>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:tripduration:qk]</column>
            <column>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:Tripduration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[cnt:tripduration:qk]</rows>
        <cols>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:Tripduration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:Tripduration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_citibike_data' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9lryg0vq2w6j19ezxn31j52jk1'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[avg:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[avg:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[avg:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[avg:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[avg:tripduration:qk]</rows>
        <cols>[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station and User Analysis'>
      <size maxheight='800' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='7' param='horz' type-v2='layout-flow' w='97524' x='1238' y='1198'>
            <zone h='97604' id='5' type-v2='layout-basic' w='72756' x='1238' y='1198'>
              <zone h='48800' id='3' name='Top 10 Stations for Trip Starts' w='72756' x='1238' y='1198'>
              </zone>
              <zone h='48804' id='9' name='Peak Usage Hours' w='36376' x='1238' y='49998'>
              </zone>
              <zone h='48804' id='11' name='Map Visualization for Station Popularity' w='36380' x='37614' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97604' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24768' x='73994' y='1198'>
              <zone h='9881' id='8' name='Top 10 Stations for Trip Starts' pane-specification-id='0' param='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[usr:Calculation_145241152440651778:nk:1]' type-v2='color' w='24768' x='73994' y='1198'>
              </zone>
              <zone h='9731' id='10' name='Peak Usage Hours' pane-specification-id='0' param='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]' type-v2='color' w='24768' x='73994' y='11079'>
              </zone>
              <zone h='24851' id='12' name='Map Visualization for Station Popularity' pane-specification-id='0' param='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[sum:Calculation_145241152322965504:qk]' type-v2='size' w='24768' x='73994' y='20810'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Behaviour Analysis'>
      <size maxheight='800' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_citibike_data' name='federated.1f9lryg0vq2w6j19ezxn31j52jk1' />
      </datasources>
      <datasource-dependencies datasource='federated.1f9lryg0vq2w6j19ezxn31j52jk1'>
        <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[tripduration]' peg='0' size='10' />
        </column>
        <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='7' param='horz' type-v2='layout-flow' w='97524' x='1238' y='1198'>
            <zone h='97604' id='5' type-v2='layout-basic' w='97524' x='1238' y='1198'>
              <zone h='48802' id='3' name='Total Trips Over Time' w='48762' x='1238' y='1198'>
              </zone>
              <zone h='48802' id='9' name='Trip Duration by User Type' w='48762' x='50000' y='1198'>
              </zone>
              <zone h='48802' id='10' name='Trip Duration Distribution' w='97524' x='1238' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33284' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='80146' y='52071'>
          <zone h='9881' id='8' name='Total Trips Over Time' pane-specification-id='0' param='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:member_casual:nk]' type-v2='color' w='13019' x='80146' y='52071'>
          </zone>
          <zone h='23403' id='11' name='Trip Duration Distribution' param='[federated.1f9lryg0vq2w6j19ezxn31j52jk1].[none:Tripduration (bin):ok]' type-v2='filter' w='13019' x='80146' y='61952'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
